MONGODB_URI=mongodb+srv://ExamCluster2:<YOUR_PASSWORD>@examcluster2.drvdy.mongodb.net/examdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=exam_secret_key
PORT=3000